browser=Firefox


url=https://www.cibc.com/en/personal-banking.html

username=4506445493492258
password=Gautam2612

title=Personal Banking and Financial Services | CIBC
signin = SignIn

WromgEmail=kajhujashvj
Password=ckjabdskjfvbn
SpecialCharacter=bc#$%^&HFMHKM
ErrForWrongEmail=Please check your card number / username or password and try again.
ErrForEmptyEmail=Please enter your username or card number.
ErrForEmptyPassword=Please enter your password.
ErrForSpecialCharacter=Please enter a username or card number without special characters.








